<!DOCTYPE html>  
<html>  
  <head>  
    <title>Bootstrap V3 template</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Bootstrap -->  
    <link href="libs/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">  
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->  
    <!--[if lt IE 9]>  
      <script src="bootstrap-3.0.0/assets/js/html5shiv.js"></script>  
      <script src="bootstrap-3.0.0/assets/js/respond.min.js"></script>  
    <![endif]-->  
  </head>  
  <body>
    <nav class="navbar navbar-inverse navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Home</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Year 1<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>First Semester</li>
              <li><a href="#">COMP12111</a></li>
              <li><a href="#">COMP16121</a></li>
              <li class="divider"></li>
              <li>Second Semester</li>
              <li><a href="#">COMP16212</a></li>
              <li class="divider"></li>
              <li>Both Semesters</li>
              <li><a href="#">COMP11120</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Year 2<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>First Semester</li>
              <li><a href="#">COMP12111</a></li>
              <li><a href="#">COMP16121</a></li>
              <li class="divider"></li>
              <li>Second Semester</li>
              <li><a href="#">COMP16212</a></li>
              <li class="divider"></li>
              <li>Both Semesters</li>
              <li><a href="#">COMP11120</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Year 3<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>First Semester</li>
              <li><a href="#">COMP12111</a></li>
              <li><a href="#">COMP16121</a></li>
              <li class="divider"></li>
              <li>Second Semester</li>
              <li><a href="#">COMP16212</a></li>
              <li class="divider"></li>
              <li>Both Semesters</li>
              <li><a href="#">COMP11120</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Year 4<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>First Semester</li>
              <li><a href="#">COMP12111</a></li>
              <li><a href="#">COMP16121</a></li>
              <li class="divider"></li>
              <li>Second Semester</li>
              <li><a href="#">COMP16212</a></li>
              <li class="divider"></li>
              <li>Both Semesters</li>
              <li><a href="#">COMP11120</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
    <h1>Hello, world!</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p> hi </p>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->  
    <script src="libs/jquery-1.11.0.js"></script>  
    <!-- Include all compiled plugins (below), or include individual files as needed -->  
    <script src="libs/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>  
  </body>  
</html>